// Generated by site/scripts/generate-lucide-icons.mjs. Do not edit by hand.

type IconProps = {
  class?: string
  className?: string
  size?: string | number
  color?: string
  strokeWidth?: string | number
  absoluteStrokeWidth?: boolean
  title?: string
  children?: any
  [key: string]: any
}

function mergeClasses(...classes: Array<string | undefined | null>) {
  return classes.filter(Boolean).join(" ")
}

function getStrokeWidth(size: string | number, strokeWidth: string | number, absoluteStrokeWidth: boolean) {
  return absoluteStrokeWidth ? (Number(strokeWidth) * 24) / Number(size) : strokeWidth
}

export function ArrowDownLeft(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-arrow-down-left", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M17 7 7 17" />
    <path d="M17 17H7V7" />
    {children}
  </svg>
}

export function ArrowLeft(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-arrow-left", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="m12 19-7-7 7-7" />
    <path d="M19 12H5" />
    {children}
  </svg>
}

export function ArrowRight(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-arrow-right", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M5 12h14" />
    <path d="m12 5 7 7-7 7" />
    {children}
  </svg>
}

export function Bold(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-bold", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M6 12h9a4 4 0 0 1 0 8H7a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h7a4 4 0 0 1 0 8" />
    {children}
  </svg>
}

export function CalendarDays(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-calendar-days", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M8 2v4" />
    <path d="M16 2v4" />
    <rect width="18" height="18" x="3" y="4" rx="2" />
    <path d="M3 10h18" />
    <path d="M8 14h.01" />
    <path d="M12 14h.01" />
    <path d="M16 14h.01" />
    <path d="M8 18h.01" />
    <path d="M12 18h.01" />
    <path d="M16 18h.01" />
    {children}
  </svg>
}

export function Check(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-check", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M20 6 9 17l-5-5" />
    {children}
  </svg>
}

export function ChevronDown(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-chevron-down", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="m6 9 6 6 6-6" />
    {children}
  </svg>
}

export function ChevronLeft(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-chevron-left", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="m15 18-6-6 6-6" />
    {children}
  </svg>
}

export function ChevronRight(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-chevron-right", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="m9 18 6-6-6-6" />
    {children}
  </svg>
}

export function ChevronsUpDown(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-chevrons-up-down", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="m7 15 5 5 5-5" />
    <path d="m7 9 5-5 5 5" />
    {children}
  </svg>
}

export function ChevronUp(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-chevron-up", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="m18 15-6-6-6 6" />
    {children}
  </svg>
}

export function CircleAlert(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-circle-alert", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <circle cx="12" cy="12" r="10" />
    <line x1="12" x2="12" y1="8" y2="12" />
    <line x1="12" x2="12.01" y1="16" y2="16" />
    {children}
  </svg>
}

export function ClipboardCopy(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-clipboard-copy", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <rect width="8" height="4" x="8" y="2" rx="1" ry="1" />
    <path d="M8 4H6a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-2" />
    <path d="M16 4h2a2 2 0 0 1 2 2v4" />
    <path d="M21 14H11" />
    <path d="m15 10-4 4 4 4" />
    {children}
  </svg>
}

export function Code(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-code", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="m16 18 6-6-6-6" />
    <path d="m8 6-6 6 6 6" />
    {children}
  </svg>
}

export function CodeXml(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-code-xml", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="m18 16 4-4-4-4" />
    <path d="m6 8-4 4 4 4" />
    <path d="m14.5 4-5 16" />
    {children}
  </svg>
}

export function Copy(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-copy", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <rect width="14" height="14" x="8" y="8" rx="2" ry="2" />
    <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" />
    {children}
  </svg>
}

export function ExternalLink(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-external-link", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M15 3h6v6" />
    <path d="M10 14 21 3" />
    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
    {children}
  </svg>
}

export function Eye(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-eye", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0" />
    <circle cx="12" cy="12" r="3" />
    {children}
  </svg>
}

export function EyeOff(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-eye-off", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49" />
    <path d="M14.084 14.158a3 3 0 0 1-4.242-4.242" />
    <path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143" />
    <path d="m2 2 20 20" />
    {children}
  </svg>
}

export function File(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-file", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z" />
    <path d="M14 2v5a1 1 0 0 0 1 1h5" />
    {children}
  </svg>
}

export function FileText(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-file-text", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z" />
    <path d="M14 2v5a1 1 0 0 0 1 1h5" />
    <path d="M10 9H8" />
    <path d="M16 13H8" />
    <path d="M16 17H8" />
    {children}
  </svg>
}

export function Folder(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-folder", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z" />
    {children}
  </svg>
}

export function Github(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-github", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" />
    <path d="M9 18c-4.51 2-5-2-7-2" />
    {children}
  </svg>
}

export function Info(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-info", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <circle cx="12" cy="12" r="10" />
    <path d="M12 16v-4" />
    <path d="M12 8h.01" />
    {children}
  </svg>
}

export function Italic(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-italic", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <line x1="19" x2="10" y1="4" y2="4" />
    <line x1="14" x2="5" y1="20" y2="20" />
    <line x1="15" x2="9" y1="4" y2="20" />
    {children}
  </svg>
}

export function Keyboard(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-keyboard", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M10 8h.01" />
    <path d="M12 12h.01" />
    <path d="M14 8h.01" />
    <path d="M16 12h.01" />
    <path d="M18 8h.01" />
    <path d="M6 8h.01" />
    <path d="M7 16h10" />
    <path d="M8 12h.01" />
    <rect width="20" height="16" x="2" y="4" rx="2" />
    {children}
  </svg>
}

export function Loader(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-loader", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M12 2v4" />
    <path d="m16.2 7.8 2.9-2.9" />
    <path d="M18 12h4" />
    <path d="m16.2 16.2 2.9 2.9" />
    <path d="M12 18v4" />
    <path d="m4.9 19.1 2.9-2.9" />
    <path d="M2 12h4" />
    <path d="m4.9 4.9 2.9 2.9" />
    {children}
  </svg>
}

export function Maximize2(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-maximize2", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M15 3h6v6" />
    <path d="m21 3-7 7" />
    <path d="m3 21 7-7" />
    <path d="M9 21H3v-6" />
    {children}
  </svg>
}

export function Minus(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-minus", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M5 12h14" />
    {children}
  </svg>
}

export function Moon(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-moon", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401" />
    {children}
  </svg>
}

export function Pipette(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-pipette", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="m12 9-8.414 8.414A2 2 0 0 0 3 18.828v1.344a2 2 0 0 1-.586 1.414A2 2 0 0 1 3.828 21h1.344a2 2 0 0 0 1.414-.586L15 12" />
    <path d="m18 9 .4.4a1 1 0 1 1-3 3l-3.8-3.8a1 1 0 1 1 3-3l.4.4 3.4-3.4a1 1 0 1 1 3 3z" />
    <path d="m2 22 .414-.414" />
    {children}
  </svg>
}

export function Play(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-play", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z" />
    {children}
  </svg>
}

export function RotateCcw(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-rotate-ccw", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8" />
    <path d="M3 3v5h5" />
    {children}
  </svg>
}

export function Search(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-search", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="m21 21-4.34-4.34" />
    <circle cx="11" cy="11" r="8" />
    {children}
  </svg>
}

export function Settings(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-settings", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
    <circle cx="12" cy="12" r="3" />
    {children}
  </svg>
}

export function Sparkles(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-sparkles", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z" />
    <path d="M20 2v4" />
    <path d="M22 4h-4" />
    <circle cx="4" cy="20" r="2" />
    {children}
  </svg>
}

export function Sun(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-sun", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <circle cx="12" cy="12" r="4" />
    <path d="M12 2v2" />
    <path d="M12 20v2" />
    <path d="m4.93 4.93 1.41 1.41" />
    <path d="m17.66 17.66 1.41 1.41" />
    <path d="M2 12h2" />
    <path d="M20 12h2" />
    <path d="m6.34 17.66-1.41 1.41" />
    <path d="m19.07 4.93-1.41 1.41" />
    {children}
  </svg>
}

export function TriangleAlert(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-triangle-alert", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3" />
    <path d="M12 9v4" />
    <path d="M12 17h.01" />
    {children}
  </svg>
}

export function Underline(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-underline", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M6 4v6a6 6 0 0 0 12 0V4" />
    <line x1="4" x2="20" y1="20" y2="20" />
    {children}
  </svg>
}

export function X(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-x", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M18 6 6 18" />
    <path d="m6 6 12 12" />
    {children}
  </svg>
}

export function Zap(props: IconProps) {
  const {
    class: classValue,
    className,
    size = 24,
    color = "currentColor",
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    title,
    children,
    ...rest
  } = props
  const computedStrokeWidth = getStrokeWidth(size, strokeWidth, absoluteStrokeWidth)

  return <svg
    {...rest}
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    stroke-width={computedStrokeWidth}
    stroke-linecap="round"
    stroke-linejoin="round"
    class={mergeClasses("lucide-icon", "lucide", "lucide-zap", classValue, className)}
    {...(!title && !children && { "aria-hidden": "true" })}
  >
    if (title) {
      <title>{title}</title>
    }
    <path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z" />
    {children}
  </svg>
}
