import { AvatarCircles } from './avatar-circles.tsrx';

const AVATARS = [
	{
		imageUrl: 'https://avatars.githubusercontent.com/u/16860528',
		profileUrl: 'https://github.com/dillionverma',
	},
	{
		imageUrl: 'https://avatars.githubusercontent.com/u/20110627',
		profileUrl: 'https://github.com/tomonarifeehan',
	},
	{
		imageUrl: 'https://avatars.githubusercontent.com/u/106103625',
		profileUrl: 'https://github.com/BankkRoll',
	},
	{
		imageUrl: 'https://avatars.githubusercontent.com/u/59228569',
		profileUrl: 'https://github.com/safethecode',
	},
];

export function Preview() @{
	<>
	<div class="flex items-center justify-center p-8">
		<AvatarCircles avatarUrls={AVATARS} numPeople={99} />
	</div>
	</>
}
